# example slapd.conf
# This file should NOT be world readable.

include		/etc/openldap/slapd.at.conf
include		/etc/openldap/slapd.oc.conf
schemacheck	on
pidfile		/var/run/slapd.pid
argsfile	/var/run/slapd.args

#######################################################################
# ldbm database definitions
#######################################################################

database	ldbm
suffix		"dc=youryrg,dc=com"
directory	/var/ldap
rootdn		"cn=admin,dc=yourorg,dc=com"
rootpw		secret
index		cn
index		sn,uid,mail	pres,sub,eq
index		default		sub

defaultaccess	read
